<?php
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       cake
 * @subpackage    cake.cake.libs.view.templates.layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<title>《乌龙山伯爵》-开心麻花</title>

<link href="../../mahua/css/bootstrap.min.css" rel="stylesheet">
<link href="../../mahua/css/mahua.css" rel="stylesheet">

<script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>

<script type="text/javascript" src="../../js/handlebars-1.0.0-rc3.js"
	defer="defer"></script>
<script type="text/javascript" src="../../js/ember-1.0.0-rc.3.js"
	defer="defer"></script>
<script type="text/javascript" src="../../mahua/js/ht.js" defer="defer"></script>


<!-- script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-4c434fa1705bf526e191eec0cd8fab1a5ce3e326.js" type="text/javascript"></script -->
<!-- script src="https://a248.e.akamai.net/assets.github.com/assets/github-fa0e576ffff9e151472d56e5f4512a9053a68a12.js" type="text/javascript"></script -->

	
</head>
<body>

<div class="clear"></div> 
	<div id="container">
		
		

			

			<?php echo $content_for_layout; ?>

		
		<div id="footer">
			
		</div>
	</div>
	</div>
	
</body>

</html>