 
 
<div class="w9 mar_auto top40">
                    <div class="regtop">
                    <span class="f16_w f_left">登录德问</span>
                    <span class="pad14">创建一个德问新帐号? <a href="http://www.dewen.org/account/reg" class="f13_w">在这里注册</a></span>
                    <div class="clear"></div>
                    </div>
                    <div class="gb_f6 paddnewlogin">
                        <div class="loginnew">
                        	<div class="loginboxnew">
<form method="post" action='/myinfosit/user/login' > 
<div>
<input name="redirect_to" value="" type="hidden" />
                                <ul class="floatul login_new_add_weibo">
                                    <li class="padb10">
                                        <label class="f16_ line26">邮&nbsp;箱</label>
                                        <input name="username" class="inputtxt" type="text">
                                    </li>
                                    <li class="padb10">
                                        <label class="f16_ line26">密&nbsp;码</label>
                                        <input name="password" class="inputtxt" type="password">
                                    </li>
                                    <li class="padb10">
                                        <label class="f16_ line26">验证码</label>
                                        <input name="valitecode" type='text' class="inputtxt" >&nbsp;&nbsp;<img src='/myinfosit/img/valite' /></li>
                                    
                                    <li class="w55">&nbsp;</li>
                                    <li class="hei40 lft3"><input style="margin-left:54px;" name="remember_me" checked="checked" type="checkbox">在这台电脑上记住我 <a href="http://www.dewen.org/account/findpasswd" class="c_90" style="margin-left:20px;">忘记密码?</a></li>
                                    <li style="margin-top:10px;">
                                        <label class="f16 line26">&nbsp;</label>
                                        <button class="w90 cur" type="submit">登录</button>
                                           
                                    </li>
                                    
                                </ul>
                                <div class="clear"></div>

</div>
</form></div>  </div>
                            <div class="loginweibo">
                            	<p class="f14_" style="margin-bottom:20px;">您也可以使用以下账号快速登录</p>
                                <p><a href="http://www.dewen.org/oauth/sina_oauth?action=invite&amp;follow=1" id="oauth_link"><img src="../img/240.png" style="margin-bottom:2px; margin-right:2px"></a></p>
                                <p style="color:#666;line-height:30px;"><input id="follow_dewen_weibo" checked="checked" type="checkbox">关注<a href="http://weibo.com/u/2517615545">德问官方微博</a></p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
              
          