<div class="pagehead shrunken dashboard">
<div class="repository-sidebar">
<div class="repo-nav-contents">

     <ul class="repo-menu">
  <li><a name="text" class="js-selected-navigation-item selected" >文本消息</a></li>
  <li><a name="mix" class="js-selected-navigation-item" >图文消息</a></li>
  <li><a name="picture" class="js-selected-navigation-item" >图片消息</a></li>
  <li><a name="video" class="js-selected-navigation-item" >视频消息</a></li>
  <li><a name="audio" class="js-selected-navigation-item" >语音消息</a></li>
</ul>

  </div>
  </div>
</div><!-- /.pagehead -->