<div>
   
      <div class="auth-form-body">
      {{view Ember.TextField class="input-block" type="hidden" valueBinding="controller.model.WeixinRule_rule_id" name="rule_id"}}
        <label for="login_field">
          关键字
        </label>
        <!--input autocapitalize="off" autofocus="autofocus" class="input-block" id="login_field" name="login" tabindex="1" type="text" value="{{codd}}">
  </input-->
  {{view Ember.TextField class="input-block" valueBinding="controller.model.WeixinRuleKey_rule_key" name="rule_key"}}
        <label for="password">
          返回内容类型
        </label>
        {{view Ember.Select class="input-block" 
                                  contentBinding="controller.contentTypeList"
                                 optionValuePath="content.WeixinContentType_content_type_code"
                                  optionLabelPath="content.WeixinContentType_content_type_name"
                                  valueBinding="controller.model.WeixinRuleKey_content_type_code"
                                  name="content_type_code"}}
      
        <label for="password">
          返回内容
        </label>
         {{view Ember.Select class="input-block" 
                                  contentBinding="controller.contentList"
                                  optionValuePath="content.WeixinRuleContentText_content_id"
                                  optionLabelPath="content.WeixinRuleContentText_text_message"
                                  valueBinding="controller.model.WeixinRuleKey_content_id"
                                  name="content_id"}}

      <button class="button primary button-block" type="submit">登陆</button>
      
      </div>
</div>