 [ISAPI_Rewrite]   
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteCond %{REQUEST_FILENAME} !-f    
    #RewriteRule /app/webroot/css/(.*)  css/core.css [L]
    #RewriteRule /app/webroot/(.*)  /index\.php\?url=$1 [QSA,L]

